

---------------------------------------Config Interface------------------------------------------------------------

	 interface,	by default interface allows multiple IP addresses on the interface. lowest IP addresses wins. 

		use	<preferred> keyword for selecting the address.
		use <primary> keyword at loopback address. if we have multiple loopback ip addresses.
	
	 static route- qualified-next-hop is used while having multiple next-hop, with differnet preferrence value.


---------------------------------------Config CoS------------------------------------------------------------

 # run show class-of-services forwarding-classes
 
	best-effort			0 (less-priority)
	expedidted-forwarding		1
	assured-forwarding		2
	network-control			3 (highest-priority)	
	

# define COS class	

  	set class-of-services forwarding-classes class CLASS-NETWORK-CONTROL queue-num 7
  	set class-of-services forwarding-classes class CLASS-VOICE queue-num 6
  	set class-of-services forwarding-classes class CLASS-VIDEO queue-num 5

  or

  	set firewall firewall CLASS-VOICE term voice from protocol udp
  	set firewall firewall CLASS-VOICE term voice from protocol tcp
  	set firewall firewall CLASS-VOICE term voice from port 5060
  	set firewall firewall CLASS-VOICE term voice then forwarding-class expedidted-forwarding
  	set firewall firewall CLASS-VOICE term voice then accept

  	set firewall firewall CLASS-VOICE term support-rtp from protocol udp
  	set firewall firewall CLASS-VOICE term support-rtp from protocol port 16384-32767
  	set firewall firewall CLASS-VOICE term support-rtp then forwarding-class expedidted-forwarding  
  	set firewall firewall CLASS-VOICE term support-rtp then accept
  
  	set firewall firewall CLASS-VOICE term default then accept
  


<!--input for single-filter-rule /input-list for multiple filter-rules  
  	set interface xe-4/3/3 unit 0 family inet filter input-list CLASS-VOICE CLASS-VIDEO    


# ICMP proritize during congestion

 	set firewall filter ICMP term icmp from protocol icmp
 	set firewall filter ICMP term icmp then forwarding-class network-control
 	set firewall filter ICMP term icmp then accept
 	set firewall filter ICMP term default then accept
 


---------------------------------------Config RateLimit------------------------------------------------------------

	set firewall policer 10MB if-exceeding bandwidth-limit 10m
	set firewall policer 10MB if-exceeding burst-size-limit 1m
	set firewall policer 10MB then discard
	
	set interfaces ex-5/3/3 unit 300 family inet policer input 10MB
	set interfaces ex-5/3/3 unit 300 family inet policer output 10MB


---------------------------------------Config LACP------------------------------------------------------------


	set chassis aggregated-devices ethernet device-count 10
	
	set interfaces ae0 aggregated-ether-options minimum-links 2
	set interfaces ae0 aggregated-ether-options link-speed 20g		
	set interfaces ae0 aggregated-ether-options lacp active
	
	set interfaces xe-0/1/0 ether-options 802.3ad ae0
	set interfaces xe-1/1/0 ether-options 802.3ad ae0		
	
	set interfaces ae0 unit 0 family inet address 59.153.100.1/24
	
	
	
---------------------------------------Config BRIDGE------------------------------------------------------------
	

	set logical-systems GGC-RTR bridge-domains GGC-NODES-BRIDGE vlan-id 4080
	set logical-systems GGC-RTR bridge-domains GGC-NODES-BRIDGE routing-interface irb.0

	set logical-systems GGC-RTR  interfaces xe-3/1/0 unit 0 family bridge interface-mode access
	set logical-systems GGC-RTR  interfaces xe-3/1/0 unit 0 family bridge vlan-id 4080
	set logical-systems GGC-RTR  interfaces xe-3/1/1 unit 0 family bridge interface-mode access
	set logical-systems GGC-RTR  interfaces xe-3/1/1 unit 0 family bridge vlan-id 4080
	set logical-systems GGC-RTR  interfaces xe-3/1/2 unit 0 family bridge interface-mode access
	set logical-systems GGC-RTR  interfaces xe-3/1/2 unit 0 family bridge vlan-id 4080

	set logical-systems GGC-RTR  interfaces irb unit 0 family inet address 59.153.102.1/26



---------------------------------------Config Load Balancing------------------------------------------------------------


	 set policy-options policy-statement LOAD-BALANCE-ALL then load-balance per-packet
	 set routing-options forwarding-table export LOAD-BALANCE
	
	 set policy-options policy-statement LOAD-BALANCE-SPECIFIC from route-filter 10.0.0.0/24 extact
	 set policy-options policy-statement LOAD-BALANCE-SPECIFIC from route-filter 20.0.0.0/24 extact 
	 set policy-options policy-statement LOAD-BALANCE-SPECIFIC then accept
	 set routing-options forwarding-table export LOAD-BALANCE-SPECIFIC
	
	 set forwarding-table hash-key family inet layer-3  			
	 set forwarding-table hash-key family inet layer-4
	 
-----------------------------------------------------------------------------------------------------------------------------
